PolaFigur/MainWindow.xaml

<Window x:Class="Kalkulator_Figur.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kalkulator_Figur"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Label Content="Kwadrat" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="22" Width="800" Background="#FFA7A7A7" HorizontalContentAlignment="Center" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="9"/>
        <Rectangle Stroke="Black"  Fill="#FFAA11" Width="120" Height="120" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Grid.RowSpan="3" Margin="58,2,89,24"/>
        <Label Content="Bok Kwadratu:"  Background="{x:Null}" Grid.Row="1" Grid.Column="3" />
        <Label Content="Pole Kwadratu:"  Background="{x:Null}" Grid.Row="2" Grid.Column="3"/>
        <Label Content="Obwód Kwadratu:"  Background="{x:Null}" Grid.Row="3" Grid.Column="3" Grid.ColumnSpan="2"/>


        <TextBox x:Name="BokKwadrat" Grid.Row="1" Grid.Column="4" Grid.ColumnSpan="2"  Width="100" Height="30" TextAlignment="Center" />
        <TextBox x:Name="PoleKwadratT" Grid.Row="2" Grid.Column="4" Grid.ColumnSpan="2"  Width="100" Height="30" IsReadOnly="True" TextAlignment="Center"/>
        <TextBox x:Name="ObwodKwadratT" Grid.Row="3" Grid.Column="4" Grid.ColumnSpan="2"  Width="100" Height="30" IsReadOnly="True" TextAlignment="Center"/>
        <Button  Content="Oblicz Pole" FontSize="12" Background="#FFDDDDDD" Grid.Row="1" Grid.Column="5" Grid.ColumnSpan="3" Grid.RowSpan="3" Click="PoleKwadrat" Margin="88,10,68,24"/>
        <Button  Content="Oblicz Obwód" FontSize="12" Grid.Row="1" Grid.Column="7" Grid.ColumnSpan="2" Grid.RowSpan="3" Click="ObwodKwadrat" RenderTransformOrigin="0.21,0.458" Margin="49,9,29,24"/>


        <Label Content="Trójkąt równoboczny" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="22" Width="800" Background="#FFA7A7A7" HorizontalContentAlignment="Center" Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="9"/>
        <Polygon  Points="10,110 60,10 110,110" Stroke="Black" Fill="#AAFF32" Grid.Row="5" Grid.ColumnSpan="3" Grid.RowSpan="4" Margin="58,9,31,40"/>
        <Label Content="Bok Trójkąta:"  Background="{x:Null}" Grid.Row="5" Grid.Column="3" />
        <Label Content="Pole Trójkąta:"  Background="{x:Null}" Grid.Row="6" Grid.Column="3"/>
        <Label Content="Obwód Trójkąta:"  Background="{x:Null}" Grid.Row="7" Grid.Column="3" Grid.ColumnSpan="2"/>

        <TextBox x:Name="BokTrojkat" Grid.Row="5" Grid.Column="4" Grid.ColumnSpan="2"  Width="100" Height="30" TextAlignment="Center" />
        <TextBox x:Name="PoleTrojkatT" Grid.Row="6" Grid.Column="4" Grid.ColumnSpan="2"  Width="100" Height="30" TextAlignment="Center" />
        <TextBox x:Name="ObwodTrojkatT" Grid.Row="7" Grid.Column="4" Grid.ColumnSpan="2"  Width="100" Height="30" TextAlignment="Center" />
        <Button  Content="Oblicz Pole" FontSize="12" Background="#FFDDDDDD" Grid.Row="5" Grid.Column="5" Grid.ColumnSpan="3" Grid.RowSpan="3" Click="PoleTrojkat" Margin="89,4,68,24"/>
        <Button  Content="Oblicz Obwód" FontSize="12" Grid.Row="5" Grid.Column="7" Grid.ColumnSpan="2" Grid.RowSpan="3" Click="ObwodTrojkat" Margin="45,4,29,24"/>


        <Label Content="Okrąg" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="22" Width="800" Background="#FFA7A7A7" HorizontalContentAlignment="Center" Grid.Column="0" Grid.Row="8" Grid.ColumnSpan="9"/>
        <Ellipse Stroke="Black"  Fill="#CCAAFF" Width="120" Height="120" Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="3" Grid.RowSpan="3" Margin="58,24,89,2"></Ellipse>
        <Label Content="Promień Okręgu"  Background="{x:Null}" Grid.Row="9" Grid.Column="3" Grid.ColumnSpan="2" Margin="0,0,76,48" Grid.RowSpan="2" />
        <Label Content="Pole Okręgu"  Background="{x:Null}" Grid.Row="10" Grid.Column="2" Grid.ColumnSpan="2" Margin="79,0,10,48" Grid.RowSpan="2"/>
        <Label Content="Obwód Okręgu"  Background="{x:Null}" Grid.Row="10" Grid.Column="2" Grid.ColumnSpan="3" Margin="79,48,10,0" Grid.RowSpan="2"/>


        <TextBox x:Name="BokKolo" Grid.Row="9" Grid.Column="4" Grid.ColumnSpan="2"  Width="100" Height="30" TextAlignment="Center" />
        <TextBox x:Name="PoleKoloT" Grid.Row="10" Grid.Column="4" Grid.ColumnSpan="2"  Width="100" Height="30" TextAlignment="Center" />
        <TextBox x:Name="ObwodKoloT" Grid.Row="11" Grid.Column="4" Grid.ColumnSpan="2"  Width="100" Height="30" TextAlignment="Center" />
        <Button  Content="Oblicz Pole" FontSize="12" Background="#FFDDDDDD" Grid.Row="9" Grid.Column="5" Grid.ColumnSpan="3" Grid.RowSpan="3" Click="PoleKolo" GotKeyboardFocus="Button_GotKeyboardFocus" Margin="88,5,68,0" DragOver="Button_DragOver"/>
        <Button  Content="Oblicz Obwód" FontSize="12" Grid.Row="9" Grid.Column="7" Grid.ColumnSpan="2" Grid.RowSpan="3" Click="ObwodKolo" Margin="45,5,29,0"/>
    </Grid>
</Window>
